<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Well @DoctorBot</title>
    <link rel="icon" href="doctorbot.png" type="image/x-icon">
    <style>
        body {
            background-color: #F3EFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #F3EFFF;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            justify-content: center;
        }

        .card {
            background-color: #F3EFFF;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            text-align: center;
            width: 200;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card h2 {
            color: #E91E63;
            margin-bottom: 0.5rem;
        }

        .card p {
            color: #3F51B5;
            margin-top: 0.5rem;
        }
    </style>
    <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"2be614ef39b95842e766fa18349bcbe38","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</head>
<body>
    <header style="display: flex; align-items: center;">
        <iframe src="https://giphy.com/embed/26xBPUR4l9AXcgXfi" width="100" height="100" frameBorder="0" class="giphy-embed" allowFullScreen style="margin-right: 20px;"></iframe>
        <h1>Doctor Bot: Your Personal Health Companion for a Vibrant Life!</h1>
      </header>      
    <main>
        <div class="card">
            <iframe src="https://giphy.com/embed/2ce2ECDecaWLRFyMIm" width="auto" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <h2>Discounted Healthcare</h2>
            <p>Find healthcare programs for underserved communities</p>
        </div>
        
        <div class="card">
            <iframe src="https://giphy.com/embed/uIJ6UOwnNrg5HRzo5e" width="auto" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <h2>Prescription Assistance</h2>
            <p>Get discounted or free medication programs for those in need</p>
        </div>
        
        <div class="card">
            <iframe src="https://giphy.com/embed/QvFJHED1s6Zyn4uysL" width="auto" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <h2>Disability Services</h2>
            <p>Get access to assistive technology, transportation services</p>
        </div>
        
        <div class="card">
            <iframe src="https://giphy.com/embed/Fn8x4Ai954v1jcepNS" width="auto" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <h2>Healthy Eating</h2>
            <p>Learn how to make healthy food choices</p>
        </div>
        
        <div class="card">
            <iframe src="https://giphy.com/embed/3oKIPavRPgJYaNI97W" width="auto" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <h2>Exercise</h2>
            <p>Find the perfect workout routine for you and learn how to stay active</p>
        </div>
        
        <div class="card">
            <iframe src="https://giphy.com/embed/y8GUiaV2JhZq31iUue" width="auto" height="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <h2>Mental Wellness</h2>
            <p>Explore tips for reducing stress, improving sleep, and maintaining mental health</p>
        </div>

    </main>
</body>
</html>


